apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: fastapi-demo
servers: 1
agents: 2
registries:
  use:
    - k3d-devenv-registry:5000
  config: |
    mirrors:
      "k3d-devenv-registry:5000":
        http:
          insecure: true
ports:
  - port: 8080:80
    nodeFilters:
      - loadbalancer
options:
  k3s:
    extraArgs:
      - arg: --disable=traefik@server:*
        nodeFilters:
          - server:*
